= form_for [@questionnaire, @question] do |f|
  = render 'layouts/error_explanation', f: f

  = form_group_for f, :kind, label: :kind, control_class: "select" do
    = f.select :kind, Question::KINDS, include_blank: true

  = form_group_for f, :name, label: :name do
    = f.text_field :name, class: "input"

  = form_group_for f, :body, label: :body do
    = f.text_area :body, class: "textarea"

  .field = f.submit class:"button is-link"
