= form_for [@questionnarie, @question] do |f|
  = render 'layouts/error_explanation', f: f

  .field
    = f.label :kind
    = f.text_field :kind
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :body
    = f.text_area :body
  .actions = f.submit
