h1.title Preguntas (#{@questions.count})
p.subtitle 
  span> Cuestionario: 
  = link_to @questionnaire, @questionnaire

= link_to 'Nueva pregunta', new_questionnaire_question_path(@questionnaire), class:"button is-primary"

table
  thead.table.is-striped.is-narrow.is-hoverable
    tr
      th Kind
      th Name
      th Body
      th Opciones
      th
      th
      th

  tbody
    - @questions.each do |question|
      tr
        td = question.kind
        td = question.name
        td = question.body.truncate(25)
        td = link_to "#{question.choices.count} opciones", question_choices_path(question)
        td = link_to 'Show', question
        td = link_to 'Edit', edit_question_path(question)
        td = link_to 'Destroy', question, data: { confirm: 'Are you sure?' }, method: :delete


