h1.title Preguntas de #{@questionnaire}

= link_to 'Nueva pregunta', new_questionnaire_question_path(@questionnaire)

table
  thead.table.is-striped.is-narrow.is-hoverable
    tr
      th Kind
      th Name
      th Body
      th
      th
      th

  tbody
    - @questions.each do |question|
      tr
        td = question.kind
        td = question.name
        td = question.body
        td = link_to 'Show', question
        td = link_to 'Edit', edit_question_path(question)
        td = link_to 'Destroy', question, data: { confirm: 'Are you sure?' }, method: :delete


