.content
  = form_for @quiz do |f|
    = f.hidden_field :questionnaire_id
    = render 'layouts/error_explanation', f: f

    - @quiz.questionnaire.questions.each do |question|
      - answers = @quiz.answers.to_a.select{|a| a.question_id == question.id } 

      p 
        strong= question
        br
        = question.body

      - if question.kind == "checkbox"
        - question.choices.each do |choice|
          - answer = answers.select{|a| a.choice_id == choice.id }.first
          - answer ||= @quiz.answers.new(choice_id: choice.id, question_id: question.id)
          = f.fields_for :answers, answer do |ff|
            = ff.hidden_field :choice_id
            = ff.hidden_field :question_id
            = label_tag nil, class:"radio" do
              = ff.check_box :booly
              = choice
        hr         
      - elsif question.kind == "multitext"
        - question.choices.each do |choice|
          - answer = answers.select{|a| a.choice_id == choice.id }.first
          - answer ||= @quiz.answers.build(choice_id: choice.id, question_id: question.id)
          = f.fields_for :answers, answer do |ff|
            = ff.hidden_field :question_id
            = ff.hidden_field :choice_id
            = form_group_for ff, :name, label: false do
              = choice
              = ff.text_field :body, class: "input"
        hr
      - elsif question.kind == "text"
        - answer = answers.first
        - answer ||= @quiz.answers.build(question_id: question.id)
        = f.fields_for :answers, answer do |ff|
          = ff.hidden_field :question_id
          = form_group_for ff, :body, label: false do
            = ff.text_area :body, class: "textarea"
        hr
      - elsif question.kind == "radiobutton"
        - answer = answers.first
        - answer ||= @quiz.answers.build(question_id: question.id)
        = f.fields_for :answers, answer do |ff|
          = ff.hidden_field :question_id
          = form_group_for ff, :name, label: false do
            - question.choices.each do |choice|
              = label_tag nil, class:"radio" do
                = ff.radio_button :choice_id, choice.id
                = choice
        hr
      - elsif question.kind == "boolean"
        - answer = answers.first
        - answer ||= @quiz.answers.build(question_id: question.id)
        = f.fields_for :answers, answer do |ff|
          = ff.hidden_field :question_id
          = form_group_for f, :booly, label: false do
            = label_tag nil, class:"radio" do
              = ff.radio_button :booly, true
              | Verdadero
            = label_tag nil, class:"radio" do
              = ff.radio_button :booly, false
              | Falso
        hr
    .actions = f.submit class: "button is-primary"
