
.content
  p.help= @quiz.questionnaire.instructions

= form_for @quiz do |f|
  = f.hidden_field :questionnaire_id
  = render 'layouts/error_explanation', f: f
  .tile.is-ancestor
    - @quiz.questionnaire.questions.in_groups_of(3, false) do |group|
      .tile.is-parent.is-vertical
        - group.each do |question|
          - answers = @quiz.answers.to_a.select{|a| a.question_id == question.id } 
          .tile.box.is-child class="#{'notification is-danger' if @quiz.mark_error?(question)}"
            p.title.is-5= question
            p.subtitle.is-7= question.body
            - if question.kind == "checkbox"
              - question.choices.each do |choice|
                - answer = answers.select{|a| a.choice_id == choice.id }.first
                - answer ||= @quiz.answers.new(choice_id: choice.id, question_id: question.id)
                p
                  = f.fields_for :answers, answer do |ff|
                    = ff.hidden_field :choice_id
                    = ff.hidden_field :question_id
                    = label_tag nil, class:"radio" do
                      = ff.check_box :booly
                      span<>= choice
                      - if choice.body == "Otro:"
                        = ff.text_field :body, class: "input"
          
            - elsif question.kind == "multitext"
              - question.choices.each do |choice|
                - answer = answers.select{|a| a.choice_id == choice.id }.first
                - answer ||= @quiz.answers.build(choice_id: choice.id, question_id: question.id)
                = f.fields_for :answers, answer do |ff|
                  = ff.hidden_field :question_id
                  = ff.hidden_field :choice_id
                  p
                    span<>= choice
                    = ff.text_field :body, class: "input"

            - elsif question.kind == "text"
              - answer = answers.first
              - answer ||= @quiz.answers.build(question_id: question.id)
              = f.fields_for :answers, answer do |ff|
                = ff.hidden_field :question_id
                = ff.text_area :body, class: "textarea"

            - elsif question.kind == "radiobutton"
              - answer = answers.first
              - answer ||= @quiz.answers.build(question_id: question.id)
              = f.fields_for :answers, answer do |ff|
                = ff.hidden_field :question_id
                - question.choices.each do |choice|
                  p
                    = label_tag nil, class:"radio" do
                      span<>= ff.radio_button :choice_id, choice.id
                      = choice
                      - if choice.body =~ /(Otro:|especifique|especifica|especificar)/
                        = ff.text_field :body, class: "input"
                        
            - elsif question.kind == "boolean"
              - answer = answers.first
              - answer ||= @quiz.answers.build(question_id: question.id)
              = f.fields_for :answers, answer do |ff|
                = ff.hidden_field :question_id
                p
                  = label_tag nil, class:"radio" do
                    = ff.radio_button :booly, true
                    span<> Verdadero

                p
                  = label_tag nil, class:"radio" do
                    = ff.radio_button :booly, false
                    span<> Falso

  .actions 
    p = f.submit "Guardar", class: "button is-primary"
hr
