.content
  = form_for [@questionnaire, @quiz] do |f|
    = render 'layouts/error_explanation', f: f

    - @quiz.questionnaire.questions.each do |question|
      - answers = @quiz.answers.to_a.select{|a| a.question_id == question.id } 
      p
        - if question.kind == "checkbox"
          strong= question
          - question.choices.each do |choice|
            - answer = answers.select{|a| a.choice_id == choice.id }.first
            - answer ||= @quiz.answers.new(choice_id: choice.id, question_id: question.id)
            = f.fields_for :answers, answer do |ff|
              br
              = ff.hidden_field :choice_id
              = ff.hidden_field :question_id
              = label_tag nil, class:"radio" do
                = ff.check_box :booly
                = choice
                
        - elsif question.kind == "multitext"
          strong= question
          - question.choices.each do |choice|
            - answer = answers.select{|a| a.choice_id == choice.id }.first
            - answer ||= @quiz.answers.build(choice_id: choice.id, question_id: question.id)
            = f.fields_for :answers, answer do |ff|
              = ff.hidden_field :question_id
              = ff.hidden_field :choice_id
              = form_group_for ff, :name, label: false do
                = choice
                = ff.text_field :body, class: "input"

        - elsif question.kind == "text"
          - answer = answers.first
          - answer ||= @quiz.answers.build(question_id: question.id)
          = f.fields_for :answers, answer do |ff|
            = ff.hidden_field :question_id
            = form_group_for ff, :body, label: question do
              = ff.text_area :body, class: "textarea"

        - elsif question.kind == "radiobutton"
          - answer = answers.first
          - answer ||= @quiz.answers.build(question_id: question.id)
          = f.fields_for :answers, answer do |ff|
            = ff.hidden_field :question_id
            = form_group_for ff, :name, label: question do
              - question.choices.each do |choice|
                = label_tag nil, class:"radio" do
                  = ff.radio_button :choice_id, choice.id
                  = choice

        - elsif question.kind == "boolean"
          - answer = answers.first
          - answer ||= @quiz.answers.build(question_id: question.id)
          = f.fields_for :answers, answer do |ff|
            = ff.hidden_field :question_id
            = form_group_for f, :booly, label: question do
              = label_tag nil, class:"radio" do
                = ff.radio_button :booly, true
                | Verdadero
              = label_tag nil, class:"radio" do
                = ff.radio_button :booly, false
                | Falso

    .actions = f.submit class: "button is-primary"
