h1.title Modificando evaluación
p.subtitle
  span<> Cuestionario: 
  span<> = @quiz.questionnaire
  span<> Usuario:
  span<> = @quiz.user

== render 'form'

=> link_to 'Show', @quiz
'|
=< link_to 'Back', questionnaire_quizzes_path(@quiz.questionnaire)

