h1.title Modificando evaluación
p.subtitle
  span<> Cuestionario: 
  span<> = @questionnaire
  span<> Usuario:
  span<> = @questionaire.user

== render 'form'

=> link_to 'Show', @quiz
'|
=< link_to 'Back', questionnaire_quizzes_path(@questionnaire)

