h1.title Modificando evaluación
p.subtitle
  span<> Cuestionario: 
  strong<> = @quiz.questionnaire
  span<> Usuario:
  strong<> = @quiz.user

== render 'form'

=< link_to 'Regresar', quizzes_path(@quiz.questionnaire)

