h1.title Modificando evaluación
p.subtitle
  span<> Cuestionario: 
  strong<> = @quiz.questionnaire
  span<> Usuario:
  strong<> = @quiz.user

== render 'form'

=> link_to 'Show', @quiz
'|
=< link_to 'Back', quizzes_path(@quiz.questionnaire)

