h1.title Cuestionarios

.content
  p Para registrar su interés, contesta los siguientes cuestionarios:

  h5 Por contestar (#{current_user.available_questionnaires.count})
  ul
    - current_user.available_questionnaires.each do |questionnaire|
      li= link_to questionnaire, new_quiz_path(questionnaire_id: questionnaire.to_param), class: "button is-link"

  h5 Cuestionarios respondidos (#{@quizzes.count})

  p Puedes modificar o eliminar los cuestionarios en cualquier momento.

- if @quizzes.count > 0
  table.table.is-striped.is-narrow.is-hoverable
    thead
      tr
        th User
        th Cuest.
        - if current_user.admin?
          th Puntaje
          th Fechas
        th

    tbody
      - @quizzes.each do |quiz|
        tr
          td 
            = quiz.user
            br
            = quiz.user.email
          td = quiz.questionnaire
          - if current_user.admin?
            td = quiz.final_score
            td  
              = l quiz.created_at
              br
              = l quiz.updated_at
          td 
            .buttons.are-small
              = link_to 'Ver / Modificar', edit_quiz_path(quiz), class:"button is-link"
              = link_to 'Eliminar', quiz, data: { confirm: 'Are you sure?' }, method: :delete, class:"button is-danger"
