h1.title Cuestionarios

.content
  p Para registrar su interés, contesta los siguientes cuestionarios:

  h5 Por contestar (#{current_user.available_questionnaires.count})
  ul
    - current_user.available_questionnaires.each do |questionnaire|
      li= link_to questionnaire, new_quiz_path(questionnaire_id: questionnaire.to_param), class: "button is-link"

  h5 Cuestionarios respondidos (#{@quizzes.count})

  p Puedes modificar o eliminar los cuestionarios en cualquier momento.

- if @quizzes.count > 0
  - if current_user.admin?
    = form_for @quiz_filter, url:quizzes_path,
      class: "", method: :get  do |f|

      = f.text_field :terms,
        placeholder: "Buscar",
        class:"rounded border border-gray-400 placeholder-gray-700 py-2 pl-2 pr-1 w-full"

      .form-filter

        p.mt-4 Fechas
        = f.date_field :start_date
        
        = f.date_field :end_date
        
      = f.submit

  table.table.is-striped.is-narrow.is-hoverable
    thead
      tr
        th User
        th Cuest.
        - if current_user.admin?
          th Puntaje
          th Fechas
          th Comments.
        th

    tbody
      - @quizzes.each do |quiz|
        tr
          td 
            = link_to quiz.user, edit_user_path(quiz.user)
            br
            = quiz.user.email
            br
            - if quiz.user.curriculum_vitae.attached?
              = link_to "CV", url_for(quiz.user.curriculum_vitae), target: :_blank
            - else
              = link_to "Falta CV", edit_user_path(quiz.user)

          td = quiz.questionnaire
          - if current_user.admin?
            td = quiz.final_score
            td  
              = l quiz.created_at, format: :short
              br
              = l quiz.answers.order(updated_at: :desc).first.updated_at, format: :short
            td
              = simple_format quiz.comments
            td
              - if quiz.questionnaire_id == 1
                - quiz.answers.where(question_id: [17, 18] ).each do |answer|
                  p
                    strong= "#{answer.question}: "
                    span= answer.choice
                    span= answer.body
          td 
            .buttons.are-small
              = link_to 'Ver / Modificar', edit_quiz_path(quiz), class:"button is-link"
              = link_to 'Eliminar', quiz, data: { confirm: 'Are you sure?' }, method: :delete, class:"button is-danger"


  == pagy_bulma_nav(@pagy)