h1.title Cuestionarios

.content
  p Para registrar su interés, por favor conteste los siguientes cuestionarios.

  h4 Por contestar (#{current_user.available_questionnaires.count})
  ul
    - current_user.available_questionnaires.each do |questionnaire|
      li= link_to questionnaire, new_quiz_path(questionnaire_id: questionnaire.to_param), class: "button is-link"

  h4 Cuestionarios respondidos (#{@quizzes.count})

  p Puede modificar o eliminar sus cuestionarios en cualquier momento.

- if @quizzes.count > 0
  table.table.is-striped.is-narrow.is-hoverable
    thead
      tr
        th User
        th Cuest.
        th

    tbody
      - @quizzes.each do |quiz|
        tr
          td 
            = quiz.user
            br
            = quiz.user.email
          td = quiz.questionnaire
          td 
            .buttons.are-small
              = link_to 'Ver', quiz, class:"button is-primary"
              = link_to 'Modificar', edit_quiz_path(quiz), class:"button is-link"
              = link_to 'Eliminar', quiz, data: { confirm: 'Are you sure?' }, method: :delete, class:"button is-danger"
