h1.title Cuestionarios

.content
  p Para registrar su interés en participar, por favor conteste los siguientes cuestionarios.

  h4 Por contestar (#{current_user.available_questionnaires.count})
  ul
    - current_user.available_questionnaires.each do |questionnaire|
      li= link_to questionnaire, new_quiz_path(questionnaire_id: questionnaire.to_param), class: "button is-link"

  h4 Cuestionarios respondidos (#{@quizzes.count})

  p Puede modificar o eliminar sus cuestionarios en cualquier momento.

- if @quizzes.count > 0
  table.table.is-striped.is-narrow.is-hoverable
    thead
      tr
        th User
        th Cuest.
        th Estado
        th
        th
        th

    tbody
      - @quizzes.each do |quiz|
        tr
          td 
            = quiz.user
            br
            = quiz.user.email
          td = quiz.questionnaire
          td 
            = quiz.state
            br
            = l quiz.created_at, format: :short
            br
            = l quiz.updated_at, format: :short
          td = link_to 'Ver', quiz
          td = link_to 'Modificar', edit_quiz_path(quiz)
          td = link_to 'Eliminar', quiz, data: { confirm: 'Are you sure?' }, method: :delete
