h1.title Nueva evaluación
p.subtitle
  span<> Cuestionario: 
  span<> = @questionnaire
  span<> Usuario:
  span<> = @quiz.user
  
== render 'form'

= link_to 'Back', questionnaire_quizzes_path(@questionnaire)
