p
  strong Cuestionario:
  = @quiz.questionnaire
p
  strong User:
  = @quiz.user
p
  strong State:
  = @quiz.state

=> link_to 'Edit', edit_quiz_path(@quiz)
'|
=< link_to 'Back', questionnaire_quizzes_path(@quiz.questionnaire)
