= form_for [@question, @choice] do |f|
  = render 'layouts/error_explanation', f: f

  = form_group_for f, :body, label: :body do
    = f.text_area :body, class: "textarea"

  = form_group_for f, :score, label: :score do
    = f.text_field :score, class: "input"

  .field = f.submit class:"button is-link"
