= form_for @choice do |f|
  - if @choice.errors.any?
    #error_explanation
      h2 = "#{pluralize(@choice.errors.count, "error")} prohibited this choice from being saved:"
      ul
        - @choice.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :question
    = f.text_field :question
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :score
    = f.number_field :score
  .actions = f.submit
