h1.title Modificando opción
p.subtitle 
  span<> Pregunta: 
  = link_to @choice.question, @choice.question
  span<> Cuestionario: 
  = link_to @choice.question.questionnaire, @choice.question.questionnaire

== render 'form'

=> link_to 'Show', @choice
'|
=< link_to 'Back', question_choices_path(@choice.question)

