h1.title Opciones (#{@choices.count})
p.subtitle 
  span<> Pregunta: 
  = link_to @question, @question
  span<> Cuestionario: 
  = link_to @question.questionnaire, @question.questionnaire

p= link_to 'Nueva opción', new_question_choice_path(@question), class:"button is-primary"

table.table.is-striped.is-narrow.is-hoverable
  thead
    tr
      th Body
      th Score
      th
      th
      th

  tbody
    - @choices.each do |choice|
      tr
        td = choice.body
        td = choice.score
        td = link_to 'Show', choice
        td = link_to 'Edit', edit_choice_path(choice)
        td = link_to 'Destroy', choice, data: { confirm: 'Are you sure?' }, method: :delete

