h1.title Listing choices
= link_to 'New Choice', new_question_choice_path(@question)

table.table.is-striped.is-narrow.is-hoverable
  thead
    tr
      th Question
      th Body
      th Score
      th
      th
      th

  tbody
    - @choices.each do |choice|
      tr
        td = choice.question
        td = choice.body
        td = choice.score
        td = link_to 'Show', choice
        td = link_to 'Edit', edit_choice_path(choice)
        td = link_to 'Destroy', choice, data: { confirm: 'Are you sure?' }, method: :delete

