h1.title Nueva opción
p.subtitle 
  span<> Pregunta: 
  = link_to @question, @question
  span<> Cuestionario: 
  = link_to @question.questionnaire, @question.questionnaire

== render 'form'

= link_to 'Back', question_choices_path(@question)
