p
  strong Question:
  = @choice.question
p
  strong Body:
  = @choice.body
  
- if current_user.admin?
  p
    strong Score:
    = @choice.score
  p
    strong Comments:
    = @choice.comments

=> link_to 'Ver/modificar respuestas', edit_choice_path(@choice)
'|
=< link_to 'Regresar', question_choices_path(@choice.question)
