p#notice = notice

p
  strong Question:
  = @choice.question
p
  strong Body:
  = @choice.body
p
  strong Score:
  = @choice.score

=> link_to 'Edit', edit_choice_path(@choice)
'|
=< link_to 'Back', choices_path
