= form_for @user do |f|
  = render 'layouts/error_explanation', f: f

  = form_group_for f, :first_name, label: :first_name do
    = f.text_field :first_name, class: "input"

  = form_group_for f, :last_name, label: :last_name do
    = f.text_field :last_name, class: "input"

  = form_group_for f, :curriculum_vitae, label: :curriculum_vitae do
    = f.file_field :curriculum_vitae

  - if current_user.admin?
    = form_group_for f, :level do
      = f.text_field :level, class: "input"

  .field = f.submit class:"button is-link"
