h1.title Usuarios

table.table.is-bordered.is-striped.is-narrow.is-hoverable
  thead
    tr
      th Email
      th Name
      th Image url
      th

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.name
        td = image_tag user.image_url
        td = link_to 'Show', user

