h1.title Usuarios

table.table.is-striped.is-narrow.is-hoverable
  thead
    tr
      th Email
      th Name
      th Image url
      th

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.name
        td
          figure.image.is-128x128
            img.is-rounded src=user.image_url
        td = link_to 'Show', user

