h1.title = @user.name

p
  strong Uid:
  = @user.uid
p
  strong Email:
  = @user.email
p
  strong Image url:
  = image_tag @user.image_url
p
  strong First name:
  = @user.first_name
p
  strong Last name:
  = @user.last_name

p
  strong Curriculum Vitae:
  - if @user.curriculum_vitae.attached?
    = link_to "CV", url_for(@user.curriculum_vitae), target: :_blank
  - else
    | No ha subido su CV

p
  = link_to "Subir CV o modificar", edit_user_path(@user), class:"button is-link"