h1.title = @user.name

p
  strong Uid:
  = @user.uid
p
  strong Email:
  = @user.email
p
  strong Image url:
  = image_tag @user.image_url
p
  strong First name:
  = @user.first_name
p
  strong Last name:
  = @user.last_name
p
  strong Level:
  = @user.level

