p#notice = notice

p
  strong Uid:
  = @user.uid
p
  strong Email:
  = @user.email
p
  strong Name:
  = @user.name
p
  strong Image url:
  = @user.image_url
p
  strong First name:
  = @user.first_name
p
  strong Last name:
  = @user.last_name
p
  strong Level:
  = @user.level

=> link_to 'Edit', edit_user_path(@user)
'|
=< link_to 'Back', users_path
