h1.title Recluty

.content
  - if logged_in?
      h2 Bienvenido #{current_user}
      p Por favor responde estos cuestionarios.
      h3 Cuestionarios para responder
      ul
        - Questionnaire.all.each do |questionnaire|
          li= link_to questionnaire, new_questionnaire_quiz_path(questionnaire), class: "button is-link"

  - else
    p 
      span> Por favor inicie sesión con Google para continuar.
      br
      = link_to "Ingresar con Google", login_path, class:"button is-primary"
.content.is-small 
  h3 Notas: 

  ul
    li 
      span<> Usamos intensivamente herramientas Google. Por favor créate una. 
      = link_to "¿No tienes cuenta en Google?", "https://es.wikipedia.org/wiki/Cuenta_de_Google", target: :_blank

    li 
      span> Si tiene dificultades por favor generar un 
      em= link_to "issue en Github", "https://github.com/ccastillop/recluty/issues", target: :_blank

    li
      span> ¿Quieres mejorar esta app?, puedes 
      em= link_to "crear un PR", "https://github.com/ccastillop/recluty/pulls", target: :_blank

    li
      span> El código fuente está en
      em= link_to "Github", "https://github.com/ccastillop/recluty", target: :_blank


