h1.title Recruty

.content
  p 
    | Gracias por mostrar interés en participar.
    br
    | Por favor, responde estos cuestionarios.

  - if logged_in?
      p 
        | ¡Bienvenido(a), 
        strong= "#{current_user}!"
      
      p = link_to "Contesta y/o modifica cuestionarios", quizzes_path, class:"button is-link"

  - else
    p 
      span> Deberás iniciar sesión en Google para continuar.
      div
        = link_to "Ingresar con Google", login_path, class:"button is-primary"



