h1.title Recruty

.content
  p 
    | Gracias por participar en el registro de muestra de interés.
    br
    | Por favor responde estos cuestionarios para guardar un registro de tu participación.

  - if logged_in?
      p 
        | Bienvenido 
        strong #{current_user}
      
      p = link_to "Contestar y/o modificar cuestionarios", quizzes_path, class:"button is-link"

  - else
    p 
      span> Por favor inicie sesión con Google para continuar.
      br
      = link_to "Ingresar con Google", login_path, class:"button is-primary"



