h1 Listing answers

table
  thead
    tr
      th User
      th Questionnarie
      th Question
      th Choice
      th Body
      th Score
      th
      th
      th

  tbody
    - @answers.each do |answer|
      tr
        td = answer.user
        td = answer.questionnarie
        td = answer.question
        td = answer.choice
        td = answer.body
        td = answer.score
        td = link_to 'Show', answer
        td = link_to 'Edit', edit_answer_path(answer)
        td = link_to 'Destroy', answer, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Answer', new_answer_path
