= form_for @questionnaire do |f|
  - if @questionnaire.errors.any?
    #error_explanation
      h2 = "#{pluralize(@questionnaire.errors.count, "error")} prohibited this questionnaire from being saved:"
      ul
        - @questionnaire.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :instructions
    = f.text_area :instructions
  .actions = f.submit
