= form_for @questionnaire do |f|
  = render 'layouts/error_explanation', f: f

  = form_group_for f, :name, label: :name do
    = f.text_field :name, class: "input"

  = form_group_for f, :instructions, label: :instructions do
    = f.text_area :instructions, class: "textarea"

  .field = f.submit class:"button is-link"
