h1.title Cuestionarios (#{Questionnaire.count})

= link_to 'New Questionnaire', new_questionnaire_path

table.table.is-bordered.is-striped.is-narrow.is-hoverable
  thead
    tr
      th Name
      th Instructions
      th Questions
      th
      th
      th

  tbody
    - @questionnaires.each do |questionnaire|
      tr
        td = questionnaire.name
        td = questionnaire.instructions
        td = questionnaire.questions.count
        td = link_to 'Show', questionnaire
        td = link_to 'Edit', edit_questionnaire_path(questionnaire)
        td = link_to 'Destroy', questionnaire, data: { confirm: 'Are you sure?' }, method: :delete



