nav.navbar aria-label=("main navigation") role="navigation" 
  .navbar-brand
    a.navbar-item href=root_path 
      strong recruty
    a.navbar-burger.burger aria-expanded="false" aria-label="menu" data-target="navbarBasicExample" role="button" 
      span aria-hidden="true" 
      span aria-hidden="true" 
      span aria-hidden="true" 
  #navbarBasicExample.navbar-menu
    .navbar-start
      a.navbar-item href=root_path
        | Home
      / a.navbar-item
      /   | Something
      .navbar-item.has-dropdown.is-hoverable
        - if logged_in?
          a.navbar-link
            | Opciones
          .navbar-dropdown
            a.navbar-item href=quizzes_path
              | Mis evaluaciones (#{current_user.quizzes.count} contestadas)
            - if current_user.admin?
              a.navbar-item href=users_path
                | Usuarios (#{User.count})
              a.navbar-item href=questionnaires_path
                | Cuestionarios (#{Questionnaire.count})
            hr.navbar-divider/
            a.navbar-item href="https://github.com/ccastillop/recruty/issues" target="_blank"
              | Report an issue

    .navbar-end
        - if logged_in?
          .navbar-item
            - if current_user.image_url
              figure.image.is-32x32
                img.is-rounded src=current_user.image_url
            span.navbar-item= current_user.name
          
          = link_to logout_path, class:"navbar-item" do
            strong Salir

        - else
          = link_to login_path, class: "navbar-item" do
            strong Ingresar

        