doctype html
html
  head
    title Recruty
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      header
        = render 'layouts/navbar'
      section.section
        = flash_messages
        = yield
      footer.footer
        .content.is-small 

          h3 Importante 

          ul
            li 
              | Esta no es una oferta formal de trabajo, 
              | solo un registro de interés en participar en procesos de selección 
              | de Gob.pe.

            li 
              span<> Usamos intensivamente herramientas Google. 
              = link_to "¿No tienes cuenta en Google?", "https://es.wikipedia.org/wiki/Cuenta_de_Google", target: :_blank

            li 
              span> Si tiene dificultades, generar un 
              em= link_to "issue en Github", "https://github.com/ccastillop/recluty/issues", target: :_blank

            li
              span> ¿Quieres mejorar esta App?, puedes 
              em= link_to "crear un PR.", "https://github.com/ccastillop/recluty/pulls", target: :_blank

            li
              span> El código fuente está en
              em= link_to "Github.", "https://github.com/ccastillop/recluty", target: :_blank



